<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <link rel="stylesheet" href="style/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Rafting Site Logo">
        <nav> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a></nav>
        <main>
            <div class="hero">
            <img src="images/hero.jpg" alt="lone boat white water rafting">
            <h1>Rafting Company Name</h1>
        <article>
            <img src="images/happy-client.jpg" alt="Happy customers">
            <p>Lorem ipsum dolor sit amet consectetur ...</p>
      </article>
    </div>
    <section>
      <h2>History</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing ...</p>
    </section>
    <section>
      <h2>Adventure Awaits You!</h2>
      <img src="images/rafting1.jpg" alt="rafting">
      <img src="images/rafting2.jpg" alt="rafting during the display">
      <img src="images/rafting3.jpg" alt="rafters braving rapids">
      <img src="images/rafting4.jpg" alt="rafters braving the rapids">
      <img src="images/rafting5.jpg" alt="rafting in the evening">
    </section> 
        
    </main>
        </header>
    
    
</body>
<footer>
    <p>©2024 🌊White Water Rafting Co🌊 Dylan Magumura 🌊</p>

    <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook.png" alt="Facebook Icon">
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.png" alt="Twitter Icon">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.png" alt="Instagram Icon">
        </a>
      </nav>
</footer>
</html>

